{
  "version": 1,
  "benchmarks": {
    "block/explicit_domain_iteration": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 57
    },
    "block/dirty_domain_iteration": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 180
    },
    "block/context_iteration_2d": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 1100
    },
    "block/scratch_allocate_u32": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 50
    },
    "block/context_scratch_tile_iteration_2d": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 3400
    },
    "block/chunk_tile_iteration_2d": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 4600
    },
    "block/chunk_tile_iteration_3d": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 2500
    },
    "block/chunk_boundary_scan_2d": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 33000
    },
    "block/chunk_boundary_scan_3d": {
      "max_real_time_ns": null,
      "max_cpu_time_ns": 16000
    }
  }
}
